
<style>
@media all and (max-width: 900px) {
    .side_article { /* Hide advertisement panel*/
        display: none;
        visibility: hidden;
    }

    .siteDescription {
        width: 100%; /* Earlier 70%*/
    }

    .main_articles {
        width: 90%;/* Earlier 95%*/
    }
}
@media all and (max-width: 700px) {

    header {
        height: 90px; * Earlier 120px*/
        line-height: 90px; * Earlier 120px*/
    }

        header span {
            font-size: 20px; /* Earlier 30px*/
        }

    .des {
        width: 50%; /* Earlier 70%*/
        background-color: #e9e9e9;
    }
}
@media all and (max-width: 500px) {
    header {
        height: 70px;
        line-height: 70px;
    }

        header span {
            font-size: 16px;
        }

    .side_article {
        display: none;
        visibility: hidden;
    }

    .main_articles {
        width: 90%;
    }

    .siteDescription {
        width: 95%;
        height: auto;
        display: block;
    }

    .desImage {
        margin: auto;
        width: 90%;
        height: auto;
    }

        .desImage img {
            width: 95%;
            margin-left: 5px;
        }

    .des {
        margin: auto;
        margin-top: 10px;
        width: 90%;
        height: 300px;
        background-color: #d9d9d9;
    }
}

a{
  color: black;
  text-decoration: none;
  margin: 10px;
}
h2{
text-align: left;
  color: black;
  font-size: 30px;
}
header{





}
body{
  background-image: url("");
  background-repeat: no-repeat;
  font-family: 'Raleway', sans-serif;
  background-color:  #DDDDDD;





}

#logos{
  margin: 10px;
  text-align: center;
  margin-top: 20%;
}

#h2{
  margin-top: -55px;

}



h3{
  margin-right: 30%;
  color: black;

}
div.zelda{
margin-left: 15%;
margin-top: 8%;

}

nav{text-align: center;
font-size: 25px;

}
div.et{
  margin-left: 15%;
  font-size: 25px;
}

</style>
</style>
 <DOCTYPE html>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

<head>
  <script type="text/javascript">
      if(screen.width>-2500) {document.write("<style>body{zoom:100%;}.hand_ipad img{top:114px}.hand_ipad iframe{height:275px;}</style>");}


  </script>



<body>
  <div id="h2">
    <h2><a href="file:///Users/chrisarrieta/Desktop/Personal%20web%20page/landing%20page.html"><br>logo here</a></h2>

  </div>
  <header>




    </id>

    <ul>
        <nav>

          <a href="file:///Users/chrisarrieta/Desktop/Personal%20web%20page/landing%20page.html"></a>
           <a href="file:///Users/chrisarrieta/Desktop/Personal%20web%20page/game%20reviews.html">Reviews</a>
           <a href="file:///Users/chrisarrieta/Desktop/Personal%20web%20page/news.html">News</a>





</ul>
</a>
</nav>

<div class="zelda">

<h1> Will u emulator to play zelda the breath of the wild at 4K?</h1>
<a href="file:///Users/chrisarrieta/Desktop/Personal%20web%20page/news%20article.html"> <img src="zelda.jpg" height="400px;" width=1000px;"><br></a>
</div>

<div class="et">
      <h1> Ethereum at all time high?</h1>
      <a href=""> <img src="et.png" height="400px;" width=1000px;"><br></a>
    </div>



          </h4>
        </div>

















   </head>






</DOCTYPE html>
